# LPC

AppAssociados/AppAssociados.API/: AppAssociados.API.csproj  Program.cs  Startup.cs  appsettings.json
AppAssociados/AppAssociados.API/Controllers/: AssociadosController.cs  DependenteController.cs  EstadoCivilController.cs  ParentescoController.cs  UsuarioController.cs  ValuesController.cs
AppAssociados/AppAssociados.API/Properties/: launchSettings.json
AppAssociados/AppAssociados.Domain/: Associado.cs  Dependente.cs  EstadoCivil.cs  Parentesco.cs  Usuario.cs
AppAssociados/AppAssociados.Repositories/: AppAssociados.Repositories.csproj  AssociadoRepository.cs  DataContext.cs  DependenteRepository.cs  EstadoCivilRepository.cs  ParentescoRepository.cs  UsuarioRepository.cs
Aula04/AppPeople/: Program.cs  Startup.cs
Aula05 - AppPeople - EF/: AppPeople.csproj  Startup.cs  appsettings.json
Aula05 - AppPeople - EF/Controllers/: HomeController.cs  PeopleController.cs
Aula05 - AppPeople - EF/Models/: DataContext.cs  PersonRepository.cs
Aula05 - AppPeople - EF/Views/: _ViewImports.cshtml
Aula05 - AppPeople - EF/Views/People/: Edit.cshtml
Aula05 - AppPeople - EF/Views/Shared/: _Layout.cshtml
Aula07 - Prática MVC e EF/: AppPeople.csproj  Startup.cs  bundleconfig.json
Aula07 - Prática MVC e EF/Models/: DataContext.cs  Person.cs
Aula07 - Prática MVC e EF/Views/Home/: About.cshtml  Contact.cshtml
Aula07 - Prática MVC e EF/Views/People/: Create.cshtml  index.cshtml
Aula07 - TRAB/Chamados/: Chamados.csproj  Program.cs  Startup.cs
Aula08-AppPeople-ef-one-to-many/: AppPeople.csproj  Program.cs  Startup.cs  appsettings.json
Aula08-AppPeople-ef-one-to-many/Controllers/: PeopleController.cs
Aula08-AppPeople-ef-one-to-many/Migrations/: 20180927175148_InitialMigrations.Designer.cs  20180927175148_InitialMigrations.cs  DataContextModelSnapshot.cs
Aula08-AppPeople-ef-one-to-many/Models/: City.cs  DataContext.cs  ErrorViewModel.cs  IPersonRepository.cs  Person.cs  PersonRepository.cs
Aula09-AtividadeChamado/AppChamados/: AppChamados.csproj  Program.cs  Startup.cs  appsettings.json  mintty.exe.stackdump
Aula09-AtividadeChamado/AppChamados/Controllers/: ChamadoController.cs  ClienteController.cs  HomeController.cs  SituacaoController.cs
Aula09-AtividadeChamado/AppChamados/Models/: Chamado.cs  ChamadoRepository.cs  Cliente.cs  ClienteRepository.cs  DataContext.cs  ErrorViewModel.cs  IChamadoRepository.cs  IClienteRepository.cs  ISituacaoRepository.cs  Situacao.cs  SituacaoRepository.cs
Aula09-AtividadeChamado/AppChamados/Properties/: launchSettings.json
Aula09-AtividadeChamado/AppChamados/Views/: _ViewImports.cshtml
Aula09-AtividadeChamado/AppChamados/Views/Chamado/: Create.cshtml  Index.cshtml  Update.cshtml
Aula09-AtividadeChamado/AppChamados/Views/Cliente/: Create.cshtml  Index.cshtml  Update.cshtml
Aula09-AtividadeChamado/AppChamados/Views/Home/: Index.cshtml
Aula09-AtividadeChamado/AppChamados/Views/Shared/: _Layout.cshtml
Aula09-AtividadeChamado/AppChamados/Views/Situacao/: Create.cshtml  Index.cshtml
Aula10-RECUP-G1/: Program.cs  Startup.cs  appsettings.json
Aula10-RECUP-G1/Controllers/: ClientesController.cs  (+3 more)
ProvaG1.Domain/: Cliente.cs  Consulta.cs  Plano.cs
ProvaG1.Repositories/: ProvaG1.Repositories.csproj
ProvaG1.Repositories/Data/: DataContext.cs
ProvaG1.Repositories/Interfaces/: IClienteRepository.cs  IConsultaRepository.cs  IPlanoRepository.cs  IRepositoryBase.cs
ProvaG1.Repositories/Repository/: ClienteRepository.cs  ConsultaRepository.cs  PlanoRepository.cs
ProvaG1.UI/: Program.cs  ProvaG1.UI.csproj  Startup.cs
(+53 files in other folders)
