C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\bin\Debug\netcoreapp2.0\AppPeople.deps.json
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\bin\Debug\netcoreapp2.0\AppPeople.runtimeconfig.json
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\bin\Debug\netcoreapp2.0\AppPeople.runtimeconfig.dev.json
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\bin\Debug\netcoreapp2.0\AppPeople.dll
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\bin\Debug\netcoreapp2.0\AppPeople.pdb
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\obj\Debug\netcoreapp2.0\AppPeople.csprojAssemblyReference.cache
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\obj\Debug\netcoreapp2.0\AppPeople.csproj.CoreCompileInputs.cache
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\obj\Debug\netcoreapp2.0\AppPeople.AssemblyInfoInputs.cache
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\obj\Debug\netcoreapp2.0\AppPeople.AssemblyInfo.cs
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\obj\Debug\netcoreapp2.0\AppPeople.dll
C:\wamp64\www\4. SEM5_LPC\Aula08-AppPeople-ef-one-to-many\obj\Debug\netcoreapp2.0\AppPeople.pdb
