C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.deps.json
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.runtimeconfig.json
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.runtimeconfig.dev.json
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.dll
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.pdb
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.Views.dll
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\bin\Debug\netcoreapp2.1\Chamados.Views.pdb
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.csprojAssemblyReference.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.csproj.CoreCompileInputs.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.RazorAssemblyInfo.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.RazorAssemblyInfo.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.AssemblyInfoInputs.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.AssemblyInfo.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.TagHelpers.input.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.TagHelpers.output.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.RazorCoreGenerate.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.RazorTargetAssemblyInfo.cache
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.RazorTargetAssemblyInfo.cs
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.Views.pdb
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.dll
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.pdb
C:\wamp64\www\4. SEM5_LPC\Aula07 - TRAB\Chamados\obj\Debug\netcoreapp2.1\Chamados.csproj.CopyComplete
