<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAssociados.Repositories\AppAssociados.Repositories.csproj" />
    <ProjectReference Include="..\AppAssociados.Domain\AppAssociados.Domain.csproj" />
  </ItemGroup>

</Project>
